[gd_scene load_steps=5 format=3 uid="uid://bmus45vne0u55"]

[ext_resource type="Texture2D" uid="uid://dkisjaw118bnw" path="res://Assets/el rata.png" id="1_srilo"]
[ext_resource type="Script" path="res://Scene/El-rata/el_rata.gd" id="1_xo2o8"]
[ext_resource type="PackedScene" uid="uid://c13ooui5tsud4" path="res://Scene/Interaction/interaction_area.tscn" id="2_ojog7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4h8k"]

[node name="el_rata" type="Node2D"]
script = ExtResource("1_xo2o8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, -250)
texture = ExtResource("1_srilo")

[node name="interaction_area" parent="." instance=ExtResource("2_ojog7")]
position = Vector2(2, -1)
scale = Vector2(2.41178, 1.25005)
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
visibility_layer = 3
position = Vector2(-6, -67)
scale = Vector2(7.35816, -5.34322)
shape = SubResource("CircleShape2D_t4h8k")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -229.0
offset_top = -240.0
offset_right = 260.0
offset_bottom = -168.0
theme_override_font_sizes/font_size = 35
text = "[F] To Build Rocket : "
horizontal_alignment = 1

[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction_area" to="." method="_on_interaction_area_body_exited"]
