[gd_scene load_steps=5 format=3 uid="uid://btl2io8ub2xd8"]

[ext_resource type="Script" path="res://Scene/Spawner/enemy_spawner.gd" id="1_53mlu"]
[ext_resource type="PackedScene" uid="uid://wq7u1ks6bw26" path="res://Scene/Enemy/flying_enemy.tscn" id="2_l842k"]
[ext_resource type="PackedScene" uid="uid://demfqnsecjxxl" path="res://Scene/Enemy/landmine_enemy.tscn" id="3_j4red"]
[ext_resource type="PackedScene" uid="uid://ci34by2ngm3qf" path="res://Scene/Enemy/succ_enemy.tscn" id="4_dflmp"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_53mlu")
enemy_list = Array[PackedScene]([ExtResource("2_l842k"), ExtResource("3_j4red"), ExtResource("4_dflmp")])
