[gd_scene load_steps=5 format=3 uid="uid://rns4v30aivl6"]

[ext_resource type="Script" path="res://Scene/Gold/gold.gd" id="1_tolya"]
[ext_resource type="Texture2D" uid="uid://bh7bjxydv744p" path="res://Assets/ore_gold.png" id="2_gaqoy"]
[ext_resource type="PackedScene" uid="uid://c13ooui5tsud4" path="res://Scene/Interaction/interaction_area.tscn" id="3_tha11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mghk"]
radius = 38.0132

[node name="Gold" type="Node2D"]
script = ExtResource("1_tolya")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gaqoy")

[node name="interaction_area" parent="." instance=ExtResource("3_tha11")]

[node name="CollisionShape" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("CircleShape2D_4mghk")
