[gd_scene load_steps=5 format=3 uid="uid://ddl34pl6dt3wj"]

[ext_resource type="Script" path="res://Scene/MainCharacter/MovementCharacter.gd" id="1_555t1"]
[ext_resource type="Script" path="res://Scene/MainCharacter/MainCharacter.gd" id="1_be56b"]
[ext_resource type="Texture2D" uid="uid://ciu37b2axnfuj" path="res://Assets/icon.svg" id="2_xcv1n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qawnd"]
radius = 60.0
height = 124.0

[node name="MainCharacter" type="Node2D" groups=["player"]]
script = ExtResource("1_be56b")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_555t1")
jump = 1000

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-4, 0)
scale = Vector2(4.88, 1)
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_xcv1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_qawnd")

[node name="HungryTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="HungryTimer" to="." method="_on_hungry_timer_timeout"]
