[gd_scene load_steps=18 format=3 uid="uid://ddl34pl6dt3wj"]

[ext_resource type="Script" path="res://Scene/MainCharacter/MovementCharacter.gd" id="1_555t1"]
[ext_resource type="Script" path="res://Scene/MainCharacter/MainCharacter.gd" id="1_be56b"]
[ext_resource type="Texture2D" uid="uid://ciu37b2axnfuj" path="res://Assets/icon.svg" id="2_xcv1n"]
[ext_resource type="Texture2D" uid="uid://ce6h74vpj3hb6" path="res://Assets/main_chara/1.png" id="4_xf07n"]
[ext_resource type="Texture2D" uid="uid://c62bhuh3xhkm8" path="res://Assets/main_chara/2.png" id="5_io1jt"]
[ext_resource type="Texture2D" uid="uid://mhvtdkwlk65h" path="res://Assets/main_chara/3.png" id="6_7q043"]
[ext_resource type="Texture2D" uid="uid://covk0qhjpdc7c" path="res://Assets/main_chara/4.png" id="7_kjlai"]
[ext_resource type="Texture2D" uid="uid://b38sbp8jhbemx" path="res://Assets/main_chara/5.png" id="8_xd1u7"]
[ext_resource type="Texture2D" uid="uid://bqniprp6vakwj" path="res://Assets/main_chara/6.png" id="9_4q3p5"]
[ext_resource type="Texture2D" uid="uid://by63sq66kb7x8" path="res://Assets/main_chara/dash.png" id="10_pvpm6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qawnd"]
radius = 60.0
height = 124.0

[sub_resource type="Animation" id="Animation_plet6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xcv1n")]
}

[sub_resource type="Animation" id="Animation_f6id6"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_pvpm6")]
}

[sub_resource type="Animation" id="Animation_qg08e"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_io1jt"), ExtResource("5_io1jt"), ExtResource("5_io1jt")]
}

[sub_resource type="Animation" id="Animation_t1tld"]
resource_name = "isjumping"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_io1jt")]
}

[sub_resource type="Animation" id="Animation_8pruu"]
resource_name = "running_player"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_xf07n"), ExtResource("5_io1jt"), ExtResource("6_7q043"), ExtResource("7_kjlai"), ExtResource("8_xd1u7"), ExtResource("9_4q3p5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pro8g"]
_data = {
"RESET": SubResource("Animation_plet6"),
"dash": SubResource("Animation_f6id6"),
"idle": SubResource("Animation_qg08e"),
"isjumping": SubResource("Animation_t1tld"),
"running_player": SubResource("Animation_8pruu")
}

[node name="MainCharacter" type="Node2D" groups=["player"]]
script = ExtResource("1_be56b")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(0, -16)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_555t1")
jump = 1300

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(4.88, 1)
offset = Vector2(0, -400)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
scale = Vector2(0.345, 0.345)
texture = ExtResource("2_xcv1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_qawnd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_pro8g")
}

[node name="HungryTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="HungryTimer" to="." method="_on_hungry_timer_timeout"]
