[gd_scene load_steps=4 format=3 uid="uid://ddl34pl6dt3wj"]

[ext_resource type="Script" path="res://Scene/MainCharacter/MovementCharacter.gd" id="1_555t1"]
[ext_resource type="Texture2D" uid="uid://ciu37b2axnfuj" path="res://Assets/icon.svg" id="2_xcv1n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qawnd"]
radius = 60.0
height = 124.0

[node name="MainCharacter" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_555t1")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_xcv1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_qawnd")
