[gd_scene load_steps=4 format=3 uid="uid://bg673o6q7pdot"]

[ext_resource type="PackedScene" uid="uid://ddl34pl6dt3wj" path="res://Scene/MainCharacter/MainCharacter.tscn" id="1_hss2r"]
[ext_resource type="Texture2D" uid="uid://ciu37b2axnfuj" path="res://Assets/icon.svg" id="2_7b45c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6wv8"]
size = Vector2(123.8, 74.4)

[node name="MainScene" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_hss2r")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(13, 417)
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1, 1)
texture = ExtResource("2_7b45c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.9, -27.2)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_d6wv8")
