[gd_scene load_steps=13 format=3 uid="uid://bwvenuql8gqt1"]

[ext_resource type="Script" path="res://Scene/MainMenuUI.gd" id="1_4tia8"]
[ext_resource type="Texture2D" uid="uid://bd7jkabvftbwr" path="res://Assets/UI/UI/main menu backdrop.png" id="1_l17ti"]
[ext_resource type="Texture2D" uid="uid://cryanklxqhs5i" path="res://Assets/UI/UI/play.png" id="2_hu77s"]
[ext_resource type="Texture2D" uid="uid://dakwiciekmpts" path="res://Assets/UI/UI/Logo.png" id="2_uymm6"]
[ext_resource type="Texture2D" uid="uid://be1ybd0eg0jdq" path="res://Assets/UI/UI/exit.png" id="3_k1uma"]
[ext_resource type="Texture2D" uid="uid://dfvg62clsh4dt" path="res://Assets/UI/UI/sparkle 1.png" id="5_k3btp"]
[ext_resource type="Texture2D" uid="uid://brege0w21xg27" path="res://Assets/UI/UI/sparkle 2.png" id="6_048wn"]
[ext_resource type="Script" path="res://AnimStart_MainMenu.gd" id="7_hmb70"]

[sub_resource type="Theme" id="Theme_vjuy2"]

[sub_resource type="Animation" id="Animation_cup4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sparkle1:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparkle2:region_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t37la"]
resource_name = "sparkles"
length = 0.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sparkle1:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparkle2:region_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xacgt"]
_data = {
"RESET": SubResource("Animation_cup4r"),
"sparkles": SubResource("Animation_t37la")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_4tia8")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_l17ti")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_uymm6")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 380
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vjuy2")

[node name="PlayButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_hu77s")

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_k1uma")

[node name="Sparkle1" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("5_k3btp")

[node name="Sparkle2" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("6_048wn")
region_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xacgt")
}
script = ExtResource("7_hmb70")

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
