list=Array[Dictionary]([{
"base": &"Resource",
"class": &"AbilityUpgrade",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Upgrade/ability_upgrade.gd"
}, {
"base": &"Node2D",
"class": &"ElRata",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/El-rata/el_rata.gd"
}, {
"base": &"Node2D",
"class": &"EnemySpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/Spawner/enemy_spawner.gd"
}, {
"base": &"Node2D",
"class": &"Food",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/Resource/Food/food.gd"
}, {
"base": &"Node2D",
"class": &"GoldObject",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/Gold/gold.gd"
}, {
"base": &"Area2D",
"class": &"InteractionArea",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/Interaction/interaction_area.gd"
}, {
"base": &"Node2D",
"class": &"MainCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/MainCharacter/MainCharacter.gd"
}, {
"base": &"Node2D",
"class": &"Spawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/Spawner/spawner.gd"
}, {
"base": &"CanvasLayer",
"class": &"UpgradeUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/UpgradeUI/UpgradeUI.gd"
}, {
"base": &"Node2D",
"class": &"sleep",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/Sleep/sleep.gd"
}])
