[gd_scene load_steps=4 format=3 uid="uid://cc633iggj0k4j"]

[ext_resource type="Script" path="res://dash_pad.gd" id="1_7hf55"]
[ext_resource type="Texture2D" uid="uid://llc6q7p02ghx" path="res://Assets/Hamster Wheel.png" id="2_4nboc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egptl"]
size = Vector2(128, 128)

[node name="dash_pad" type="Node2D"]
script = ExtResource("1_7hf55")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.379329, 0.401328)
texture = ExtResource("2_4nboc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_egptl")
