[gd_scene load_steps=4 format=3 uid="uid://bkmdorreyamq0"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_w1245"]
[ext_resource type="Texture2D" uid="uid://ciu37b2axnfuj" path="res://Assets/icon.svg" id="2_uhl05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwfk1"]
radius = 65.0077

[node name="Bullet" type="Node2D"]
script = ExtResource("1_w1245")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.3, 0.3)
collision_layer = 16

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_uhl05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_hwfk1")
